<!doctype html>
<html lang="en">
    <head>
        <title>TutionZone</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />
        {% load static %}
        <link href="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/css/swiffy-slider.min.css" rel="stylesheet" crossorigin="anonymous">
        <link href="{%static 'logos.png'%}" rel="icon" >
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300&family=Roboto:ital@0;1&display=swap" rel="stylesheet">
                
        <link href="{% static 'style.css' %}" rel="stylesheet"/>
    </head>
    <style>

      .social-icon {
        text-decoration: none;
        color: inherit;
        margin-right: 10px;
    }

    .social-icon:hover {
        opacity: 0.8;
    }

    .list-unstyled {
        list-style: none;
        padding: 0;
    }

    .footer-li {
        margin-bottom: 5px;
    }
    footer{
      background-image:url({% static 'footer.jpg'%});
      {% comment %} background: linear-gradient(90deg,#540654,#cc0d85 50%,#540654 100%,#00d4ff 0);
      border-top-left-radius: 100px;
      border-top-right-radius: 100px;
      border-bottom-right-radius: 100px;
      border-bottom-left-radius: 100px; {% endcomment %}
       background-repeat :no-repeat;
      background-size:cover;
      background-position:center;
      color:white; 
    }

      body{
        font-family: 'Montserrat', sans-serif;
        font-family: 'Roboto', sans-serif;
      }

      footer {
        margin-top: auto;
      }
  
      .footer-li {
        list-style-type: none;
      }
  
      .footer-li a {
        text-decoration: none; 
        color: inherit;
      }
  nav{
    background: linear-gradient(90deg,#540654,#cc0d85 50%,#540654 100%,#00d4ff 0);
  }
  .bg-color{
    background: linear-gradient(90deg,#540654,#cc0d85 50%,#540654 100%,#00d4ff 0);
  }
      
    </style>
    <body>
    
      <header class="banner" style="padding-bottom:70px">
        <nav class="navbar fixed-top navbar-expand-lg text-light"   >
          <div class="container">
            <img class=" text-light" width="70px" src="{% static 'logos.png'%}" alt="logo" />
            <a class="navbar-brand text-light ms-2" href="{% url 'homepage' %}">TutionZone</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                  <a class="nav-link text-light border-bottom" href="{% url 'homepage' %}">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light p-2 ms-4" href="{% url 'contect_us' %}">Contect Us</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light p-2 ms-4" href="{% url 'about_us' %}">About Us</a>
                </li>
              </ul>
              
            </div>
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              {% if user.is_authenticated %}
              <li class="nav-item me-3">
                  <a class="nav-link  text-light" aria-current="page" href="{% url 'profile'%}">Profile</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link text-light " href="{% url 'logout' %}">Logout</a>
                </li>
                <li class="nav-item ms-5">
                  <a class="nav-link text-light " href="#"> Name: {{request.user.username}}</a>
                </li>
              {% else %}
              <li class="nav-item">
                <a class="nav-link text-light me-2" aria-current="page" href="{% url 'login' %}">Login</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="{% url 'register' %}">Signup</a>
              </li>
              {%endif%}
            </ul>
            
          </div>
      </nav>
      </header>

        {%if messages%}
      {% for m in messages %}
        <h4 class="text-light text-center p-3 bg-{{m.tags}}">{{m}}</h4>
      {% endfor %}
    {%endif%}
        {% block content %}
  
        {% endblock content %}


        <footer class="mt-5  pt-3 pb-2 text-light" >
          <div class="container w-75 m-auto row">
              <hr>
              <div class="col-md-6">
                <img class="icon" width="90px" src="{% static 'logos.png'%}" alt="logo" />
                <hr>
                  {% comment %} <h3 style='font-size:20px; font-weight:bold; color:white;'>Follow Us</h3> {% endcomment %}
                  <div class="icons mt-3">
                    <h3 style='font-size:20px; font-weight:bold; color:white;'>Follow Us</h3>
                      <a href="#" class="social-icon"><img class="icon" width="30px" src="{% static 'facebook.png'%}" alt="Facebook" /></a>
                      <a href="#" class="social-icon"><img class="icon" width="30px" src="{% static 'linkedin.png'%}" alt="LinkedIn" /></a>
                      <a href="#" class="social-icon"><img class="icon" width="30px" src="{% static 'twitter.png'%}" alt="Twitter" /></a>
                      <a href="#" class="social-icon"><img class="icon" width="30px" src="{% static 'instagram.png'%}" alt="Instagram" /></a>
                  </div>
                  <p class="pe-5 pb-5 pt-5">Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old.</p>
              </div>
              <div class="col-md-3 mb-3">
                  <h3 style='font-size:20px; font-weight:bold ;color:white;'>Types</h3>
                  <ul class="list-unstyled" >
                      <li class="footer-li">Online Tuition</li>
                      <li class="footer-li">Home Tuition</li>
                      <li class="footer-li">Group Tuition</li>
        
                  </ul>
              </div>
              <div class="col-md-3 mb-3">
                  <h3 style='font-size:20px; font-weight:bold; color:white;'>Support</h3>
                  <ul class="list-unstyled">
                      <li class="footer-li">Get Started</li>
                      <li class="footer-li"><a class="nav-link text-light" href="{% url 'contect_us' %}">Contact Us</a></li>
                      <li class="footer-li"><a class="nav-link text-light" href="{% url 'about_us' %}">About Us</a></li>
                      <li class="footer-li">Blog</li>
                  </ul>
              </div>
          </div>
          <hr />
          <p class="text-center mt-3">
              <small>Designer: Ismail Hossan</small>
          </p>
      </footer>
      
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>
        <script src="https://cdn.jsdelivr.net/npm/swiffy-slider@1.6.0/dist/js/swiffy-slider.min.js" crossorigin="anonymous" defer></script>
        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
